# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/twprojects
spring.datasource.username=root
spring.datasource.password=root

# JPA configuration
spring.jpa.show-sql=true

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

br.com.treinaweb.twprojects.mappers.provider=modelmapper

# Auth config
br.com.treinaweb.twprojects.auth.rememberMeToken=a4d87e68e827db3191ef984b1b5cc884a7277389a34e0854f7ad5db7f0df80f7
br.com.treinaweb.twprojects.auth.rememberMeValiditySeconds=604800
